<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title th:text="#{add_service.title}"></title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background: radial-gradient(circle at center, #1b4079, #4d7c8a, #7f9c96);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      border: none;
      border-radius: 1rem;
      transition: all 0.2s;
      background-color: #7f9c96;
      color: #020202;
    }

    .card .card-body {
      padding: 2rem;
    }

    .form-control, .btn-primary {
      border-radius: 50px;
    }

    .btn-primary {
      background-color: #1b4079;
      border-color: #7f9c96;
      color: #4d7c8a;
    }

    .btn-primary:hover {
      background-color: #4d7c8a;
      border-color: #7f9c96;
      color: #1b4079;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 1rem 0;
      background-color: #7f9c96;
      color: #1b4079;
    }

    #lang-selector {
      position: fixed;
      top: 2%;
      right: 2%;
    }

    #lang-selector img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      cursor: pointer;
      margin: 5px;
    }

    .form-control, .btn {
      border-radius: 50px;
    }
  </style>
</head>
<body>
<div class="card">
  <div class="card-body">
    <form th:action="@{/admin/add_service}" th:object="${service}" method="post">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
      <div class="form-group">
        <label for="name" th:text="#{add_service.label.service_name}"></label>
        <input type="text" id="name" th:field="*{name}" class="form-control">
      </div>
      <div class="form-group">
        <label for="description" th:text="#{add_service.label.description}"></label>
        <input type="text" id="description" th:field="*{description}" class="form-control">
      </div>
      <div class="form-group">
        <label for="price" th:text="#{add_service.label.price}"></label>
        <input type="number" id="price" th:field="*{price}" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary btn-lg btn-block"
              th:text="#{add_service.submit}"></button>
    </form>
  </div>
</div>
<div id="lang-selector">
  <img
      src="https://2.bp.blogspot.com/-5qMFKoqF-RI/Vy_gEJrqm6I/AAAAAAAAES4/jNwUhn50qXg5GyZGR9sMm8y_--_rLBRIQCLcB/s1600/flag%2Bof%2BEngland.jpg"
      alt="English"
      onclick="changeLanguage('en')">
  <img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.h3jAUByreIZAoyLnKZtYEwHaEK%26pid%3DApi&f=1&ipt=e9080505754a9f5e6aeef31691ef811090554ba76a4d22963ebb3ab6710e7a0f&ipo=images"
      alt="Azerbaijani"
      onclick="changeLanguage('az')">
</div>


<footer>
  <p>&copy; 2023 K2Salon. All rights reserved.</p>
</footer>

<script>
  function changeLanguage(lang) {
    const form = document.createElement('form');
    form.method = 'get';
    form.action = '/changeLanguage';
    const hiddenInput = document.createElement('input');
    hiddenInput.type = 'hidden';
    hiddenInput.name = 'lang';
    hiddenInput.value = lang;
    form.appendChild(hiddenInput);
    document.body.appendChild(form);
    form.submit();
  }

  $(document).ready(function () {
    $("form").on("submit", function () {
      $(this).find("button:submit").prop("disabled", true);
    });
  });
</script>
</body>
</html>
