<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title th:text="#{assign_service.title}"></title>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background: radial-gradient(circle at center, #020202, #34623f);
      height: 100vh;
      color: #020202;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .form-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #34623f;
      padding: 2em;
      border-radius: 30px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 1rem 0;
      background-color: #b39c4d;
      color: #020202;
    }

    .form-group {
      flex: 1;
      margin: 0 1em;
    }

    .btn {
      background-color: #020202;
      color: #b39c4d;
      border-radius: 30px;
    }

    .btn:hover {
      background-color: #34623f;
      color: #b39c4d;
    }

    .form-control {
      border-radius: 30px;
      background-color: #020202;
      color: #b39c4d;
    }

    .top-bar {
      width: 100%;
      background-color: #020202;
      color: #b39c4d;
      padding: 1em;
      margin-bottom: 2em;
      border-radius: 30px;
      text-align: center;
    }

    .top-bar h1 {
      margin: 0;
    }

    .top-bar p {
      margin-top: 0.5em;
      font-size: 1em;
    }

    .select-icon {
      position: relative;
    }

    .select-icon::before {
      content: "\f0ab";
      font-family: "Font Awesome 5 Free";
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #b39c4d;
      pointer-events: none;
    }

    .select-icon::after {
      content: "\f0ac";
      font-family: "Font Awesome 5 Free";
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #b39c4d;
      pointer-events: none;
    }

    #lang-selector {
      position: fixed;
      top: 2%;
      right: 2%;
    }

    #lang-selector img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      cursor: pointer;
      margin: 5px;
    }

  </style>
</head>
<body>
<div class="top-bar">
  <h1>K2Salon</h1>
  <p>Assign services to hairdressers</p>
</div>
<div class="form-container">
  <form action="/admin/assign_service" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <div class="form-group select-icon">
      <label for="serviceId" th:text="#{assign_service.label.service}"></label><br>
      <select id="serviceId" name="serviceId" class="form-control">
        <option th:each="service : ${services}" th:value="${service.id}">
        <span th:if="${#strings.contains(service.name, ' ')}"
              th:text="#{${'service.' + service.name.replace(' ', '_')}}"></span>
        <span th:unless="${#strings.contains(service.name, ' ')}"
              th:text="#{${'service.' + service.name}}"></span>
      </select>
    </div>
    <div class="form-group select-icon">
      <label for="hairdresserId" th:text="#{assign_service.label.hairdresser}"></label><br>
      <select id="hairdresserId" name="hairdresserId" class="form-control">
        <option th:each="hairdresser : ${hairdressers}" th:value="${hairdresser.id}"
                th:text="${hairdresser.lastName + ' ' + hairdresser.firstName}"></option>
      </select>
    </div>
    <button type="submit" class="btn btn-lg btn-block"
            th:text="#{assign_service.submit}"></button>

  </form>
</div>
<div id="lang-selector">
  <img
      src="https://2.bp.blogspot.com/-5qMFKoqF-RI/Vy_gEJrqm6I/AAAAAAAAES4/jNwUhn50qXg5GyZGR9sMm8y_--_rLBRIQCLcB/s1600/flag%2Bof%2BEngland.jpg"
      alt="English"
      onclick="changeLanguage('en')">
  <img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.h3jAUByreIZAoyLnKZtYEwHaEK%26pid%3DApi&f=1&ipt=e9080505754a9f5e6aeef31691ef811090554ba76a4d22963ebb3ab6710e7a0f&ipo=images"
      alt="Azerbaijani"
      onclick="changeLanguage('az')">
</div>


<footer>
  <p>&copy; 2023 K2Salon. All rights reserved.</p>
</footer>

<script>
  function changeLanguage(lang) {
    const form = document.createElement('form');
    form.method = 'get';
    form.action = '/admin/changeLanguage';
    const hiddenInput = document.createElement('input');
    hiddenInput.type = 'hidden';
    hiddenInput.name = 'lang';
    hiddenInput.value = lang;
    form.appendChild(hiddenInput);
    document.body.appendChild(form);
    form.submit();
  }

  $(document).ready(function () {
    $("form").on("submit", function () {
      $(this).find("button:submit").prop("disabled", true);
    });
  });
</script>
</body>
</html>
