<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title th:text="#{admin_dashboard.title}"></title>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background: radial-gradient(circle at center, #020202, #34623f);
      color: #020202;
      padding: 2em;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #020202;
      text-align: center;
      margin-bottom: 2em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }

    th {
      background-color: #34623f;
      color: #b39c4d;
      text-align: left;
      padding: 10px;
    }

    td {
      background-color: #020202;
      color: #b39c4d;
      padding: 10px;
    }

    button {
      background-color: #b39c4d;
      color: #020202;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      cursor: pointer;
      text-align: center;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #34623f;
    }

    #lang-selector {
      position: fixed;
      top: 2%;
      right: 2%;
    }

    #lang-selector img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      cursor: pointer;
      margin: 5px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 1rem 0;
      background-color: #b39c4d;
      color: #020202;
    }

    a {
      color: #020202;
      text-decoration: none;
    }

    a:hover {
      color: #34623f;
    }

    .application-forms-link {
      display: block;
      text-align: center;
      margin-top: 2em;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
<h1 th:text="#{admin_dashboard.title}"></h1>
<table>
  <thead>
  <tr>
    <th th:text="#{admin_dashboard.table.id}"></th>
    <th th:text="#{admin_dashboard.table.client_name}"></th>
    <th th:text="#{admin_dashboard.table.appointment_time}"></th>
    <th th:text="#{admin_dashboard.table.payment_status}"></th>
    <th th:text="#{admin_dashboard.table.actions}"></th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="appointment : ${appointments}">
    <td th:text="${appointment.id}"></td>
    <td th:text="${appointment.client.lastName}"></td>
    <td th:text="${appointment.appointmentTime}"></td>

    <td th:text="${#messages.msg('paymentStatus.' + appointment.paymentStatus)}"></td>
    <td>
      <form th:action="@{/admin/changeTimeSlot/{appointmentId}(appointmentId=${appointment.id})}"
            method="post">
        <label>
          <input type="text" name="newTimeSlot" placeholder="New time slot">
        </label>
        <button type="submit" th:text="#{admin_dashboard.button.change_time_slot}"></button>
      </form>
      <form th:action="@{/admin/acceptPayment/{appointmentId}(appointmentId=${appointment.id})}"
            method="post">
        <button type="submit" th:text="#{admin_dashboard.button.accept_payment}"></button>
      </form>
      <form th:action="@{/admin/cancelAppointment/{appointmentId}(appointmentId=${appointment.id})}"
            method="post">
        <button type="submit" th:text="#{admin_dashboard.button.cancel_appointment}"></button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<div id="lang-selector">
  <img
      src="https://2.bp.blogspot.com/-5qMFKoqF-RI/Vy_gEJrqm6I/AAAAAAAAES4/jNwUhn50qXg5GyZGR9sMm8y_--_rLBRIQCLcB/s1600/flag%2Bof%2BEngland.jpg"
      alt="English"
      onclick="changeLanguage('en')">
  <img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.h3jAUByreIZAoyLnKZtYEwHaEK%26pid%3DApi&f=1&ipt=e9080505754a9f5e6aeef31691ef811090554ba76a4d22963ebb3ab6710e7a0f&ipo=images"
      alt="Azerbaijani"
      onclick="changeLanguage('az')">
</div>

<footer>
  <p>&copy; 2023 K2Salon. All rights reserved.</p>
</footer>

<a href="/admin/hairdresserRegistrationReview" th:text="#{admin_dashboard.link.application_forms}"
   class="application-forms-link"></a>

<script>

  function changeLanguage(lang) {
    const form = document.createElement('form');
    form.method = 'get';
    form.action = '/client/changeLanguage';
    const hiddenInput = document.createElement('input');
    hiddenInput.type = 'hidden';
    hiddenInput.name = 'lang';
    hiddenInput.value = lang;
    form.appendChild(hiddenInput);
    document.body.appendChild(form);
    form.submit();
  }

  $(document).ready(function () {
    $("form").on("submit", function () {
      $(this).find("button:submit").prop("disabled", true);
    });
  });

  const cancelButtons = document.querySelectorAll('button.cancel-appointment');

  cancelButtons.forEach(button => {
    button.addEventListener('click', function (event) {
      const shouldCancel = confirm('Are you sure you want to cancel this appointment?');
      if (!shouldCancel) {
        event.preventDefault();
      }
    });
  });
</script>

</body>
</html>