<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="#{hairdresserRegisterView.title}">Hairdresser Registration Review</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet"/>
  <style>
    body {
      background-color: #100b00;
      font-family: 'Brush Script MT', cursive;
      color: #e5d5b3;
    }

    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 2em;
      color: #e5d5b3;
    }

    th, td {
      text-align: center;
      padding: 10px;
      border: 1px solid #3b341f;
      border-radius: 15px;
      color: #e5d5b3;
      font-size: 1.2em;
    }

    button:hover {
      background-color: #100b00;
      color: #e5d5b3; /* Lightened color for better readability */
    }

    .btn-custom {
      background-color: #3b341f;
      color: #e5d5b3;
      border-radius: 15px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
      font-size: 1rem;
      margin: 5px;
    }

    .btn-custom:hover {
      background-color: #100b00;
      color: #e5d5b3;
    }

    form {
      text-align: center;
      margin-bottom: 2em;
    }

    select {
      border-radius: 15px;
      padding: 5px;
      background-color: #3b341f;
      color: #e5d5b3; /* Lightened color for better readability */
    }

    #lang-selector {
      position: fixed;
      top: 2%;
      right: 2%;
    }

    #lang-selector img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      cursor: pointer;
      margin: 5px;
    }

    footer {
      position: relative;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 1rem 0;
      background-color: #b39c4d;
      color: #020202;
    }

  </style>

</head>
<body class="container">
<h1 class="my-4" th:text="#{hairdresserRegisterView.head1}"></h1>

<div th:if="${!#lists.isEmpty(hairdressers)}" class="table-responsive">
  <table class="table table-bordered table-hover">
    <thead>
    <h2 th:text="#{hairdresserRegisterView.pers.info}"></h2>
    <tr>
      <th th:text="#{hairdresserRegisterView.id}">ID</th>
      <th th:text="#{hairdresserRegisterView.firstName}">First Name:</th>
      <th th:text="#{hairdresserRegisterView.lastName}">Last Name:</th>
      <th th:text="#{hairdresserRegisterView.email}">Email:</th>
      <th th:text="#{hairdresserRegisterView.phone}">Phone:</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="hairdresser : ${hairdressers}">
      <td th:text="${hairdresser.id}"></td>
      <td th:text="${hairdresser.firstName}"></td>
      <td th:text="${hairdresser.lastName}"></td>
      <td th:text="${hairdresser.email}"></td>
      <td th:text="${hairdresser.phone}"></td>
      <td>
        <form action="#"
              th:action="@{/admin/approveHairdresser/{userId}(userId=${hairdresser.id})}"
              method="post">
          <button type="submit" th:text="#{hairdresserRegisterView.approveButton}"></button>
        </form>
        <form th:action="@{/admin/rejectHairdresser/{userId}(userId=${hairdresser.id})}"
              method="post">
          <button type="submit" th:text="#{hairdresserRegisterView.rejectButton}"></button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>

</div>
<div th:if="${#lists.isEmpty(hairdressers)}">
  <h2 th:text="#{hairdresserRegisterView.noPending}"></h2>
</div>

<nav>
  <ul class="pagination">
    <li class="page-item" th:classappend="${hairdressers.first ? 'disabled' : ''}">
      <a class="page-link"
         th:if="${!hairdressers.first}"
         th:href="@{hairdresserRegistrationReview(page=${hairdressers.number - 1}, size=${hairdressers.size})}">Previous</a>
      <span th:if="${hairdressers.first}">Previous</span>
    </li>
    <li class="page-item" th:each="item : ${#numbers.sequence(0, (hairdressers.totalPages - 1))}">
      <a class="page-link"
         th:href="@{hairdresserRegistrationReview(page=${item}, size=${hairdressers.size})}"
         th:text="${item + 1}"></a>
    </li>
    <li class="page-item" th:classappend="${hairdressers.last ? 'disabled' : ''}">
      <a class="page-link"
         th:if="${!hairdressers.last}"
         th:href="@{hairdresserRegistrationReview(page=${hairdressers.number + 1}, size=${hairdressers.size})}">Next</a>
      <span th:if="${hairdressers.last}">Next</span>
    </li>

  </ul>
</nav>


<div id="lang-selector">
  <img
      src="https://2.bp.blogspot.com/-5qMFKoqF-RI/Vy_gEJrqm6I/AAAAAAAAES4/jNwUhn50qXg5GyZGR9sMm8y_--_rLBRIQCLcB/s1600/flag%2Bof%2BEngland.jpg"
      alt="English"
      onclick="changeLanguage('en')">
  <img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.h3jAUByreIZAoyLnKZtYEwHaEK%26pid%3DApi&f=1&ipt=e9080505754a9f5e6aeef31691ef811090554ba76a4d22963ebb3ab6710e7a0f&ipo=images"
      alt="Azerbaijani"
      onclick="changeLanguage('az')">
</div>

<footer>
  <p>&copy; 2023 K2Salon. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
  function changeLanguage(lang) {
    const form = document.createElement('form');
    form.method = 'get';
    form.action = '/changeLanguage';
    const hiddenInput = document.createElement('input');
    hiddenInput.type = 'hidden';
    hiddenInput.name = 'lang';
    hiddenInput.value = lang;
    form.appendChild(hiddenInput);
    document.body.appendChild(form);
    form.submit();
  }

  $(document).ready(function () {
    $("form").on("submit", function () {
      $(this).find("button:submit").prop("disabled", true);
    });
  });
</script>

</body>
</html>