# k2s-project

./: .gitignore  README.md  pom.xml
src/main/java/com/edoyou/k2sbeauty/: K2SbeautyApplication.java  K2sbeautyApplication.java
src/main/java/com/edoyou/k2sbeauty/annotation/: AtLeastOneDay.java
src/main/java/com/edoyou/k2sbeauty/config/: InternationalizationConfig.java
src/main/java/com/edoyou/k2sbeauty/controllers/: AdminController.java  ClientController.java  GlobalExceptionHandler.java  GuestController.java  HairdresserController.java  LanguageController.java
src/main/java/com/edoyou/k2sbeauty/controllers/controller_advice/: DateTimeFormatAdvice.java  GlobalExceptionHandler.java
src/main/java/com/edoyou/k2sbeauty/dto/: AppointmentDTO.java  AppointmentWithoutPaymentDTO.java  WorkingHoursDTO.java
src/main/java/com/edoyou/k2sbeauty/entities/model/: Appointment.java  AppointmentRepository.java  BeautyService.java  Client.java  Feedback.java  Hairdresser.java  Role.java  Service.java  User.java  WorkingHours.java
src/main/java/com/edoyou/k2sbeauty/entities/model/appointment_details/: TimeSlot.java
src/main/java/com/edoyou/k2sbeauty/entities/model/wrapper/: WorkingHoursWrapper.java
src/main/java/com/edoyou/k2sbeauty/entities/payment/: PaymentStatus.java
src/main/java/com/edoyou/k2sbeauty/entities/repositories/: UserRepository.java
src/main/java/com/edoyou/k2sbeauty/exceptions/: AppointmentNotFoundException.java  BeautyServiceNotFoundException.java  HairdresserNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/com/edoyou/k2sbeauty/model/: Role.java  User.java
src/main/java/com/edoyou/k2sbeauty/pojo/: ServicesData.java
src/main/java/com/edoyou/k2sbeauty/repositories/: AppointmentRepository.java  BeautyServiceRepository.java  ClientRepository.java  FeedbackRepository.java  HairdresserRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java  WorkingHoursRepository.java
src/main/java/com/edoyou/k2sbeauty/security/: CustomAuthenticationFilter.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/edoyou/k2sbeauty/services/facade/: AdminServiceFacade.java  ClientServiceFacade.java  GuestServiceFacade.java  HairdresserServiceFacade.java
src/main/java/com/edoyou/k2sbeauty/services/implementations/: AdminServiceImpl.java  AppointmentServiceImpl.java  BeautyServiceServiceImpl.java  ClientServiceImpl.java  FeedbackServiceImpl.java  HairdresserServiceImpl.java  NotificationService.java  RoleServiceImpl.java  UserServiceImpl.java  WorkingHoursServiceImpl.java
src/main/java/com/edoyou/k2sbeauty/services/implementations/appointment_details/: TimeSlotService.java
src/main/java/com/edoyou/k2sbeauty/services/interfaces/: AdminService.java  AppointmentService.java  BeautyServiceService.java  ClientService.java  FeedbackService.java  HairdresserService.java  RoleService.java  UserService.java  WorkingHoursService.java
src/main/java/com/edoyou/k2sbeauty/utils/: PasswordUpdater.java
src/main/java/com/edoyou/k2sbeauty/validation/: AtLeastOneDayValidator.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/i18n/: messages.properties  messages_az.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: add_service.html  assign_service.html  dashboard.html  hairdresserRegistrationReview.html  hairdressers.html  services.html
src/main/resources/templates/client/: appointments.html  book.html  feedback.html
src/main/resources/templates/guest/: services.html
src/main/resources/templates/hairdresser/: hairdresser_appointments.html  register_hairdresser.html  schedule.html
src/test/java/com/edoyou/k2sbeauty/: K2SbeautyApplicationTests.java  K2sbeautyApplicationTests.java
src/test/java/com/edoyou/k2sbeauty/controllers/: AdminControllerTest.java  ClientControllerTest.java  GuestControllerTest.java  HairdresserControllerTest.java
src/test/java/com/edoyou/k2sbeauty/repositories/: AppointmentRepositoryTest.java  BeautyServiceRepositoryTest.java  FeedbackRepositoryTest.java  HairdresserRepositoryTest.java  RoleRepositoryTest.java  ServiceRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/edoyou/k2sbeauty/services/: AppointmentServiceImplTest.java  BeautyServiceServiceImplTest.java  ClientServiceImplTest.java  FeedbackServiceImplTest.java  HairdresserServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/edoyou/k2sbeauty/services/facade/: AdminServiceFacadeTest.java  ClientServiceFacadeTest.java  GuestServiceFacadeTest.java  HairdresserServiceFacadeTest.java
src/test/java/com/edoyou/k2sbeauty/services/implementations/: AppointmentServiceImplTest.java  BeautyServiceServiceImplTest.java  ClientServiceImplTest.java  FeedbackServiceImplTest.java  HairdresserServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java  WorkingHoursServiceImplTest.java
src/test/java/com/edoyou/k2sbeauty/services/implementations/appointment_details/: TimeSlotServiceTest.java
src/test/resources/: application-test.properties
