<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title th:text="#{register.title}"></title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background: radial-gradient(circle at center, #020202, #34623f);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      border: none;
      border-radius: 1rem;
      transition: all 0.2s;
      background-color: #b39c4d;
      color: #020202;
    }

    .form-control, .btn-primary {
      border-radius: 50px;
    }

    .btn-primary {
      background-color: #020202;
      border-color: #34623f;
      color: #b39c4d;
    }

    .btn-primary:hover {
      background-color: #34623f;
      border-color: #020202;
      color: #b39c4d;
    }

    #lang-selector {
      position: fixed;
      top: 2%;
      right: 2%;
    }

    #lang-selector img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      cursor: pointer;
      margin: 5px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 1rem 0;
      background-color: #b39c4d;
      color: #020202;
    }

    .form-control, .btn {
      border-radius: 50px;
    }
  </style>
</head>
<body>
<div class="card">
  <div class="card-body">
    <h1 class="text-center mb-4" th:text="#{register.header1}"></h1>
    <form th:action="@{/register}" th:object="${client}" method="post" class="form-group">
      <label for="firstName" th:text="#{hairdresserRegisterView.firstName}"></label>
      <input type="text" id="firstName" th:field="*{firstName}" required class="form-control mb-2">
      <label for="lastName" th:text="#{hairdresserRegisterView.lastName}"></label>
      <input type="text" id="lastName" th:field="*{lastName}" required class="form-control mb-2">
      <label for="email" th:text="#{hairdresserRegisterView.email}"></label>
      <input type="email" id="email" th:field="*{email}" required class="form-control mb-2">
      <label for="phone" th:text="#{hairdresserRegisterView.phone}"></label>
      <input type="number" id="phone" th:field="*{phone}" required class="form-control mb-2">
      <label for="password" th:text="#{login.password}"></label>
      <input type="password" id="password" th:field="*{password}" required
             class="form-control mb-2">
      <input type="submit" value="Register" class="btn btn-primary btn-block">
    </form>
    <a th:href="@{/hairdresser/register_hairdresser}" class="btn btn-light btn-block"
       th:text="#{register.link}"></a>
  </div>
</div>

<div id="lang-selector">
  <img
      src="https://2.bp.blogspot.com/-5qMFKoqF-RI/Vy_gEJrqm6I/AAAAAAAAES4/jNwUhn50qXg5GyZGR9sMm8y_--_rLBRIQCLcB/s1600/flag%2Bof%2BEngland.jpg"
      alt="English"
      onclick="changeLanguage('en')">
  <img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.h3jAUByreIZAoyLnKZtYEwHaEK%26pid%3DApi&f=1&ipt=e9080505754a9f5e6aeef31691ef811090554ba76a4d22963ebb3ab6710e7a0f&ipo=images"
      alt="Azerbaijani"
      onclick="changeLanguage('az')">
</div>

<footer>
  <p>&copy; 2023 K2Salon. All rights reserved.</p>
</footer>

<script>
  function changeLanguage(lang) {
    const form = document.createElement('form');
    form.method = 'get';
    form.action = '/changeLanguage';
    const hiddenInput = document.createElement('input');
    hiddenInput.type = 'hidden';
    hiddenInput.name = 'lang';
    hiddenInput.value = lang;
    form.appendChild(hiddenInput);
    document.body.appendChild(form);
    form.submit();
  }

  $(document).ready(function () {
    $("form").on("submit", function () {
      $(this).find("button:submit").prop("disabled", true);
    });
  });
</script>

</body>
</html>